## Laravel
APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomKey!!!SomeRandomKey!!!
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-03.cleardb.net
DB_HOST_REPLICA=
DB_PORT=3306
DB_DATABASE=heroku_76a8ffcc0fb46a2
DB_USERNAME=b1759e49453f48
DB_PASSWORD=f013a7e8
DB_SOCKET=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
HDX_URL=https://test-data.humdata.org

MAINTENANCE_MODE=0
